*************************************************************
FileName = PowerManagement_uC.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PowerManagement_uC.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PowerManagement_uC.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PowerManagement_uC.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D19
*************************************************************

